<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICIOS - GRAEL</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <img src="img/logo.jpg" width="200" height="80">
        <h1>TRANSPORTE GRAEL EXPRESS</h1>
    </header>
    
    <style>
        body {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        section {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        }


    </style>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <section>
        <h2>Nuestros Servicios</h2>
        <ul>
            <li>
                <img src="img/transporte.jpg">
                <p>Transporte de Carga</p>
            </li>
            <li>
                <img src="img/muda.jpg">
                <p>Mudanzas</p>
            </li>
            <li>
                <img src="img/enco.jpg">
                <p>Encomiendas</p>
            </li>
        </ul>
    </section>


    <footer>
        <p>Diseñado por: Victor Lejabo Silva</p>
        <p>2024</p>
        <p>Prol. Andahuaylas N° 699 - La Victoria Lima - Perú</p>
        <p>996040517</p>
    </footer>
</body>
</html>